# aspnet-7-web-api-workshop

./: .gitignore  404.html  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
Beyond the Workshop/adding-paging-to-your-api-queries/: index.html
Beyond the Workshop/formatting-response-data/: index.html
Beyond the Workshop/identity/: index.html
Beyond the Workshop/rate-limiting-your-api/: index.html
Beyond the Workshop/using-hypermedia-in-your-api-responses/: index.html
Beyond the Workshop/using-patch-request/: index.html
Consuming ASP.NET Web API/consuming-web-api-in-dotnet/: index.html
Consuming ASP.NET Web API/consuming-web-api-in-javascript/: index.html
Consuming ASP.NET Web API/consuming-web-api-with-openapi/: index.html
Standing Up an ASP.NET Core Web API/adding-paging-to-your-api-queries/: index.html
Standing Up an ASP.NET Core Web API/api-business-rules/: index.html
Standing Up an ASP.NET Core Web API/caching-data/: index.html
Standing Up an ASP.NET Core Web API/designing-ntier-api/: index.html
Standing Up an ASP.NET Core Web API/documenting-with-openapi/: index.html
about/: index.html
cinder/: base.html
docs/: index.md  installing-aspnet-7.md  installing-mssql-docker.md  installing-mssql.md  required-tech.md
installing-aspnet-7/: index.html
installing-mssql/: index.html
installing-mssql-docker/: index.html
installing-postman/: index.html
introduction/: index.html
module-1/01-09 Identity in your Web API/begin/Chinook.API/: Chinook.API.csproj
module-1/01-11 Documenting your Web API with OpenAPI/begin/Chinook.API/: Chinook.API.csproj  appsettings.json
required-tech/: index.html
search/: search_index.json
setting-up-azure-sql/: index.html
site/: 404.html  index.html
(+83 files in other folders)
