<!DOCTYPE html><html lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=description content="ASP.NET 7 Web API Workshop"><meta name=author content="Chris Woodruff"><link rel="shortcut icon" href=../../img/favicon.ico><title>Creating and using Unit Testing for your API - ASP.NET 7 Web API Workshop</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css><link href=//rsms.me/inter/inter.css rel=stylesheet type=text/css><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet type=text/css><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=../../css/base.min.css rel=stylesheet><link href=../../css/cinder.min.css rel=stylesheet><link rel=stylesheet href=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]--></head> <body> <div class="navbar navbar-default navbar-fixed-top" role=navigation> <div class=container> <!-- Collapsed navigation --> <div class=navbar-header> <!-- Expander button --> <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <!-- Main title --> <a class=navbar-brand href=../..>ASP.NET 7 Web API Workshop</a> </div> <!-- Expanded navigation --> <div class="navbar-collapse collapse"> <!-- Main navigation --> <ul class="nav navbar-nav"> <li> <a href=../..>Home</a> </li> <li> <a href=../../about/ >About</a> </li> <li class=dropdown> <a href=# class=dropdown-toggle data-toggle=dropdown>Getting Started <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../introduction/ >Introduction</a> </li> <li> <a href=../../required-tech/ >Required Technology</a> </li> <li> <a href=../../installing-aspnet-6/ >Installing ASP.NET 6</a> </li> <li> <a href=../../installing-mssql/ >Installing SQL Server</a> </li> <li> <a href=../../setting-up-azure-sql/ >Setting up Azure SQL</a> </li> <li> <a href=../../installing-postman/ >Installing Postman</a> </li> </ul> </li> <li class=dropdown> <a href=# class=dropdown-toggle data-toggle=dropdown>Standing up a Web API <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/what-is-a-web-api/ >What is a Web API?</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/what-is-rest/ >What is REST?</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/your-first-aspnet-core-web-api/ >Your first ASP.NET Core Web API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/designing-ntier-api/ >Designing the NTier API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/ntier-data-access/ >Developing Data Access for your Web API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/ntier-api-endpoints/ >Developing the API Endpoints</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/api-business-rules/ >Developing the API Business Rules</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/caching-data/ >Caching Data in your API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/identity/ >Identity in your Web API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/versioning/ >Versioning your Web API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/documenting-with-openapi/ >Documenting your API with OpenAPI</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/formatting-response-data/ >Formatting Reponse Data in your API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/using-patch-request/ >Using the PATCH HTTP Request in your API</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/adding-paging-to-your-api-queries/ >Adding Paging to your API Queries</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/using-hypermedia-in-your-api-responses/ >Using Hypermedia in your API Responses</a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/rate-limiting-your-api/ >Rate Limiting your API</a> </li> </ul> </li> <li class="dropdown active"> <a href=# class=dropdown-toggle data-toggle=dropdown>Testing Your API <b class=caret></b></a> <ul class=dropdown-menu> <li class=active> <a href=./ >Creating and using Unit Testing for your API</a> </li> <li> <a href=../integration-testing/ >Creating and using Integrating Testing for your API</a> </li> </ul> </li> <li class=dropdown> <a href=# class=dropdown-toggle data-toggle=dropdown>Consuming ASP.NET Web API <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../Consuming%20ASP.NET%20Web%20API/consuming-web-api-in-dotnet/ >Consuming ASP.NET Web API in .NET</a> </li> <li> <a href=../../Consuming%20ASP.NET%20Web%20API/consuming-web-api-with-openapi/ >Consuming ASP.NET Web API with OpenAPI Document</a> </li> <li> <a href=../../Consuming%20ASP.NET%20Web%20API/consuming-web-api-in-javascript/ >Consuming ASP.NET Web API in Javascript</a> </li> </ul> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li> <a href=# data-toggle=modal data-target=#mkdocs_search_modal> <i class="fas fa-search"></i> Search </a> </li> <li> <a href=../../Standing%20Up%20an%20ASP.NET%20Core%20Web%20API/rate-limiting-your-api/ rel=prev> <i class="fas fa-arrow-left"></i> Previous </a> </li> <li> <a href=../integration-testing/ rel=next> Next <i class="fas fa-arrow-right"></i> </a> </li> <li> <a href=https://github.com/cwoodruff/aspnet-6-web-api-workshop>cwoodruff/aspnet-7-web-api-workshop</a> </li> </ul> </div> </div> </div> <div class=container> <div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary> <ul class="nav bs-sidenav"> <li class="first-level active"><a href=#creating-and-using-unit-testing-for-your-api>Creating and using Unit Testing for your API</a></li> <li class=second-level><a href=#open-solution-in-the-testing-module-for-unit-testing>OPEN SOLUTION IN THE TESTING MODULE FOR UNIT TESTING</a></li> <li class=second-level><a href=#explorer-the-chinookaspnetwebapiunittest-project-and-understand-the-tests>EXPLORER THE ChinookASPNETWebAPI.UnitTest PROJECT AND UNDERSTAND THE TESTS</a></li> <li class=second-level><a href=#create-additional-unit-tests-for-data-repositories>CREATE ADDITIONAL UNIT TESTS FOR DATA REPOSITORIES</a></li> <li class=second-level><a href=#create-additional-unit-tests-for-supervisor>CREATE ADDITIONAL UNIT TESTS FOR SUPERVISOR</a></li> <li class=second-level><a href=#create-additional-unit-tests-for-validators>CREATE ADDITIONAL UNIT TESTS FOR VALIDATORS</a></li> <li class=second-level><a href=#change-your-coonectionstring-to-match-one-that-connects-to-chinook-database>CHANGE YOUR COONECTIONSTRING TO MATCH ONE THAT CONNECTS TO CHINOOK DATABASE</a></li> <li class=second-level><a href=#open-test-explorer-and-build-to-see-tests-in-your-solution>OPEN TEST EXPLORER AND BUILD TO SEE TESTS IN YOUR SOLUTION</a></li> <li class=second-level><a href=#run-tests>RUN TESTS</a></li> </ul> </div></div> <div class=col-md-9 role=main> <h1 id=creating-and-using-unit-testing-for-your-api>Creating and using Unit Testing for your API<a class=headerlink href=#creating-and-using-unit-testing-for-your-api title="Permanent link">&para;</a></h1> <h2 id=open-solution-in-the-testing-module-for-unit-testing>OPEN SOLUTION IN THE TESTING MODULE FOR UNIT TESTING<a class=headerlink href=#open-solution-in-the-testing-module-for-unit-testing title="Permanent link">&para;</a></h2> <p>\aspnet-6-web-api-workshop\module-2\02-01 Creating and using Unit Testing for your Web API\testing</p> <h2 id=explorer-the-chinookaspnetwebapiunittest-project-and-understand-the-tests>EXPLORER THE ChinookASPNETWebAPI.UnitTest PROJECT AND UNDERSTAND THE TESTS<a class=headerlink href=#explorer-the-chinookaspnetwebapiunittest-project-and-understand-the-tests title="Permanent link">&para;</a></h2> <p>This will give you a good insight into how to create unit tests for different components of your Web API</p> <p><img alt src=Snag_cd4253.png></p> <h2 id=create-additional-unit-tests-for-data-repositories>CREATE ADDITIONAL UNIT TESTS FOR DATA REPOSITORIES<a class=headerlink href=#create-additional-unit-tests-for-data-repositories title="Permanent link">&para;</a></h2> <p>Using the existing tests for the Album and Artist Data Repositories as a guide, build unit tests for some of the other models in the solution.</p> <div class=highlight><pre><span></span><code><span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>async</span><span class=w> </span><span class=n>Task</span><span class=w> </span><span class=nf>AlbumGetAll</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=c1>// Arrange</span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>albums</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>await</span><span class=w> </span><span class=n>_repo</span><span class=p>.</span><span class=n>GetAll</span><span class=p>();</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>Assert</span><span class=p>.</span><span class=n>True</span><span class=p>(</span><span class=n>albums</span><span class=p>.</span><span class=n>Count</span><span class=w> </span><span class=p>&gt;</span><span class=w> </span><span class=m>1</span><span class=p>,</span><span class=w> </span><span class=s>&quot;The number of albums was not greater than 1&quot;</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>

<span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>void</span><span class=w> </span><span class=nf>AlbumGetOne</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=c1>// Arrange</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>1</span><span class=p>;</span><span class=w></span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>album</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=n>_repo</span><span class=p>.</span><span class=n>GetById</span><span class=p>(</span><span class=n>id</span><span class=p>);</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>Assert</span><span class=p>.</span><span class=n>Equal</span><span class=p>(</span><span class=n>id</span><span class=p>,</span><span class=w> </span><span class=n>album</span><span class=p>.</span><span class=n>Id</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <h2 id=create-additional-unit-tests-for-supervisor>CREATE ADDITIONAL UNIT TESTS FOR SUPERVISOR<a class=headerlink href=#create-additional-unit-tests-for-supervisor title="Permanent link">&para;</a></h2> <p>Using the existing tests for the Album and Artist Supervisor as a guide, build unit tests for some of the other models in the solution.</p> <div class=highlight><pre><span></span><code><span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>async</span><span class=w> </span><span class=n>Task</span><span class=w> </span><span class=nf>GetAllAlbum_GivenTwoAlbumsInTheDatabase_ReturnsBoth</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>album1</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Album</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Id</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>12</span><span class=w> </span><span class=p>};</span><span class=w></span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>album2</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Album</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Id</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>123</span><span class=w> </span><span class=p>};</span><span class=w></span>

<span class=w>    </span><span class=c1>// Arrange</span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>Albums</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>album1</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>Albums</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>album2</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>SaveChanges</span><span class=p>();</span><span class=w></span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>albums</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=p>(</span><span class=k>await</span><span class=w> </span><span class=n>_super</span><span class=p>.</span><span class=n>GetAllAlbum</span><span class=p>()).</span><span class=n>ToList</span><span class=p>();</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>albums</span><span class=p>.</span><span class=n>Count</span><span class=p>.</span><span class=n>Should</span><span class=p>().</span><span class=n>Be</span><span class=p>(</span><span class=m>2</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>albums</span><span class=p>.</span><span class=n>Should</span><span class=p>().</span><span class=n>Contain</span><span class=p>(</span><span class=n>x</span><span class=w> </span><span class=p>=&gt;</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>Id</span><span class=w> </span><span class=p>==</span><span class=w> </span><span class=m>12</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>albums</span><span class=p>.</span><span class=n>Should</span><span class=p>().</span><span class=n>Contain</span><span class=p>(</span><span class=n>x</span><span class=w> </span><span class=p>=&gt;</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>Id</span><span class=w> </span><span class=p>==</span><span class=w> </span><span class=m>123</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>

<span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>void</span><span class=w> </span><span class=nf>GetAlbumByID_MatchingAlbumInDB_ReturnsIt</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=c1>// Arrange</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>albumId</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>1</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>artistId</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>1234</span><span class=p>;</span><span class=w></span>

<span class=w>    </span><span class=c1>// We are currently required to care about an Artist ID because the convert part of album specifically references the artist repository as well.</span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>Artists</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>Artist</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Id</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=n>artistId</span><span class=w> </span><span class=p>});</span><span class=w></span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>Albums</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>Album</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Id</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>1</span><span class=p>,</span><span class=w> </span><span class=n>ArtistId</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=m>1234</span><span class=w> </span><span class=p>});</span><span class=w></span>
<span class=w>    </span><span class=n>_context</span><span class=p>.</span><span class=n>SaveChanges</span><span class=p>();</span><span class=w></span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>album</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=n>_super</span><span class=p>.</span><span class=n>GetAlbumById</span><span class=p>(</span><span class=n>albumId</span><span class=p>);</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>album</span><span class=p>.</span><span class=n>Id</span><span class=p>.</span><span class=n>Should</span><span class=p>().</span><span class=n>Be</span><span class=p>(</span><span class=m>1</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <h2 id=create-additional-unit-tests-for-validators>CREATE ADDITIONAL UNIT TESTS FOR VALIDATORS<a class=headerlink href=#create-additional-unit-tests-for-validators title="Permanent link">&para;</a></h2> <p>Using the existing tests for the Album Validator as a guide, build unit tests for some of the other models in the solution.</p> <div class=highlight><pre><span></span><code><span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>void</span><span class=w> </span><span class=nf>Should_have_error_when_Name_is_null</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=c1>// Arrange</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>model</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>AlbumApiModel</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Title</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>null</span><span class=w> </span><span class=p>};</span><span class=w></span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=n>_validator</span><span class=p>.</span><span class=n>TestValidate</span><span class=p>(</span><span class=n>model</span><span class=p>);</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>result</span><span class=p>.</span><span class=n>ShouldHaveValidationErrorFor</span><span class=p>(</span><span class=n>album</span><span class=w> </span><span class=p>=&gt;</span><span class=w> </span><span class=n>album</span><span class=p>.</span><span class=n>Title</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>

<span class=na>[Fact]</span><span class=w></span>
<span class=k>public</span><span class=w> </span><span class=k>void</span><span class=w> </span><span class=nf>Should_not_have_error_when_name_is_specified</span><span class=p>()</span><span class=w></span>
<span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=c1>// Arrange</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>model</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>AlbumApiModel</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>Title</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=s>&quot;Abbey Road&quot;</span><span class=w> </span><span class=p>};</span><span class=w></span>

<span class=w>    </span><span class=c1>// Act</span>
<span class=w>    </span><span class=kt>var</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=n>_validator</span><span class=p>.</span><span class=n>TestValidate</span><span class=p>(</span><span class=n>model</span><span class=p>);</span><span class=w></span>

<span class=w>    </span><span class=c1>// Assert</span>
<span class=w>    </span><span class=n>result</span><span class=p>.</span><span class=n>ShouldNotHaveValidationErrorFor</span><span class=p>(</span><span class=n>album</span><span class=w> </span><span class=p>=&gt;</span><span class=w> </span><span class=n>album</span><span class=p>.</span><span class=n>Title</span><span class=p>);</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <h2 id=change-your-coonectionstring-to-match-one-that-connects-to-chinook-database>CHANGE YOUR COONECTIONSTRING TO MATCH ONE THAT CONNECTS TO CHINOOK DATABASE<a class=headerlink href=#change-your-coonectionstring-to-match-one-that-connects-to-chinook-database title="Permanent link">&para;</a></h2> <p>Located in the appsettings.json file</p> <div class=highlight><pre><span></span><code><span class=p>{</span><span class=w></span>
<span class=w>  </span><span class=nt>&quot;Logging&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=nt>&quot;LogLevel&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>      </span><span class=nt>&quot;Default&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Information&quot;</span><span class=p>,</span><span class=w></span>
<span class=w>      </span><span class=nt>&quot;Microsoft&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Warning&quot;</span><span class=p>,</span><span class=w></span>
<span class=w>      </span><span class=nt>&quot;Microsoft.Hosting.Lifetime&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Information&quot;</span><span class=w></span>
<span class=w>    </span><span class=p>}</span><span class=w></span>
<span class=w>  </span><span class=p>},</span><span class=w></span>
<span class=w>  </span><span class=nt>&quot;ConnectionStrings&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=nt>&quot;ChinookDbWindows&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Server=.;Database=Chinook;Trusted_Connection=True;Application Name=ChinookASPNETCoreAPINTier&quot;</span><span class=p>,</span><span class=w></span>
<span class=w>    </span><span class=nt>&quot;ChinookDbDocker&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Server=localhost,1433;Database=Chinook;User=sa;Password=P@55w0rd;Trusted_Connection=False;Application Name=ChinookASPNETCoreAPINTier&quot;</span><span class=w></span>
<span class=w>  </span><span class=p>},</span><span class=w></span>
<span class=w>  </span><span class=nt>&quot;AllowedHosts&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;*&quot;</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <h2 id=open-test-explorer-and-build-to-see-tests-in-your-solution>OPEN TEST EXPLORER AND BUILD TO SEE TESTS IN YOUR SOLUTION<a class=headerlink href=#open-test-explorer-and-build-to-see-tests-in-your-solution title="Permanent link">&para;</a></h2> <p>Note -- You may need to rebuild your project for the Test Explorer to find the tests</p> <p><img alt src=Snag_cd4eb7.png></p> <h2 id=run-tests>RUN TESTS<a class=headerlink href=#run-tests title="Permanent link">&para;</a></h2> <p><img alt src=Snag_cd5b88.png></p></div> </div> <footer class="col-md-12 text-center"> <hr> <p> <small>This workshop is licensed under the <a href=https://github.com/cwoodruff/aspnet-7-web-api-workshop/blob/main/LICENSE>MIT license</a></small><br> <small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small> </p> </footer> <script src=//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script> <script src=../../js/bootstrap-3.0.3.min.js></script> <script src=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js></script> <script>hljs.initHighlightingOnLoad();</script> <script>var base_url = "../.."</script> <script src=../../js/base.js></script> <div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true> <div class="modal-dialog modal-lg"> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal> <span aria-hidden=true>&times;</span> <span class=sr-only>Close</span> </button> <h4 class=modal-title id=searchModalLabel>Search</h4> </div> <div class=modal-body> <p> From here you can search these documents. Enter your search terms below. </p> <form> <div class=form-group> <input type=text class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"> </div> </form> <div id=mkdocs-search-results></div> </div> <div class=modal-footer> </div> </div> </div> </div><div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4> <button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button> </div> <div class=modal-body> <table class=table> <thead> <tr> <th style="width: 20%;">Keys</th> <th>Action</th> </tr> </thead> <tbody> <tr> <td class="help shortcut"><kbd>?</kbd></td> <td>Open this help</td> </tr> <tr> <td class="next shortcut"><kbd>n</kbd></td> <td>Next page</td> </tr> <tr> <td class="prev shortcut"><kbd>p</kbd></td> <td>Previous page</td> </tr> <tr> <td class="search shortcut"><kbd>s</kbd></td> <td>Search</td> </tr> </tbody> </table> </div> <div class=modal-footer> </div> </div> </div> </div> </body> </html> 