<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.Data\Chinook.Data.csproj" />
    <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
  </ItemGroup>

</Project>
